# khawchin

./: adb_output.txt  buildlog.txt  get_sha1.bat  run_baseline_profile.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mapuia/khawchinthlirna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapuia/khawchinthlirna/: KhawchinThlirnaApp.kt  MainActivity.kt  MainScreen.kt  WeatherViewModel.kt
app/src/main/java/com/mapuia/khawchinthlirna/data/: CrowdsourceRepository.kt  GridPoints.kt  LocationProvider.kt  ReverseGeocoder.kt  WeatherCache.kt  WeatherConstants.kt  WeatherError.kt  WeatherRepository.kt  WeatherViewModelFactory.kt
app/src/main/java/com/mapuia/khawchinthlirna/data/auth/: AuthManager.kt  GamificationManager.kt  UserProfile.kt
app/src/main/java/com/mapuia/khawchinthlirna/data/local/: Daos.kt  Entities.kt  KhawchinDatabase.kt
app/src/main/java/com/mapuia/khawchinthlirna/data/model/: CrowdsourceModels.kt  GridWeatherModels.kt  WeatherDoc.kt
app/src/main/java/com/mapuia/khawchinthlirna/data/network/: ApiConfig.kt
app/src/main/java/com/mapuia/khawchinthlirna/data/preferences/: PreferencesManager.kt
app/src/main/java/com/mapuia/khawchinthlirna/data/verification/: ReportVerificationService.kt
app/src/main/java/com/mapuia/khawchinthlirna/di/: AppModule.kt
app/src/main/java/com/mapuia/khawchinthlirna/service/: KhawchinFCMService.kt
app/src/main/java/com/mapuia/khawchinthlirna/ui/: WeatherIconMapper.kt  WindUtils.kt
app/src/main/java/com/mapuia/khawchinthlirna/ui/components/: AdComponents.kt  AnimatedWeatherIcon.kt  ColorfulCards.kt  GlassCards.kt  TemperatureDisplay.kt  WeatherFAB.kt
app/src/main/java/com/mapuia/khawchinthlirna/ui/navigation/: KhawchinNavHost.kt  Screen.kt
app/src/main/java/com/mapuia/khawchinthlirna/ui/screens/: SettingsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/mapuia/khawchinthlirna/ui/screens/info/: AppGuideScreen.kt  HowCrowdsourcingWorksScreen.kt  InfoHubScreen.kt  RainIntensityGuideScreen.kt  WeatherDataExplainedScreen.kt
app/src/main/java/com/mapuia/khawchinthlirna/ui/screens/report/: NearbyReportsScreen.kt  ReportWeatherScreen.kt
app/src/main/java/com/mapuia/khawchinthlirna/ui/theme/: Color.kt  Glass.kt  PremiumColors.kt  Shapes.kt  Theme.kt  Type.kt  WeatherColors.kt
app/src/main/java/com/mapuia/khawchinthlirna/util/: AppLog.kt  GeoUtils.kt  InterstitialAdManager.kt
app/src/main/java/com/mapuia/khawchinthlirna/widget/: WeatherWidget.kt
app/src/main/java/com/mapuia/khawchinthlirna/worker/: Workers.kt
app/src/main/res/drawable/: ic_air_quality.xml  ic_cloud.xml  ic_code_0.xml  ic_code_1_3.xml  ic_code_45.xml  ic_code_51_57.xml  ic_code_61_67.xml  ic_code_71_77.xml  ic_code_80_82.xml  ic_code_85_86.xml  ic_code_95.xml  ic_code_96_99.xml  ic_code_unknown.xml  ic_dewpoint.xml  ic_humidity_drop.xml  ic_pressure.xml  ic_rain_mm.xml  ic_sun.xml  ic_thermometer.xml  ic_wind.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: ads.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  weather_widget_info.xml
app/src/test/java/com/mapuia/khawchinthlirna/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/mapuia/khawchinthlirna/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
